# InterAboutCarPlatform

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle  hnsh.jks
app/src/androidTest/java/com/hnsh/dialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mono_flag_config.json
app/src/main/java/com/hnsh/dialogue/: LanguageListActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/hnsh/dialogue/adapter/: ChatMessageAdapter.java  LanguageAdapter.java  QuickwordContentAdapter.java  UnfCommonPhraseCategoryAdapter.java  WifiEncriptionAdapter.java
app/src/main/java/com/hnsh/dialogue/app/: AppConstant.java
app/src/main/java/com/hnsh/dialogue/base/: BaseRecycleAdapter.java
app/src/main/java/com/hnsh/dialogue/bean/: ChatMessage.java  DmonkeyParam.java  LanguageInfo.java  QuickwordCategoryBean.java  QuickwordContentBean.java  TemplateInfo.java  ThirdApkInfo.java  WifiEncriptEntity.java
app/src/main/java/com/hnsh/dialogue/bean/cbs/: AnswerBean.java  BaseRequest.java  BindIdentity.java  BindingInfo.java  ConfirmBindingReq.java  CreateBindingRequest.java  CustomCommand.java  GetBindingRequest.java  GetCodeRequest.java  GetCodeResponse.java  GetIdentityRequest.java  GetIdentityResponse.java  IdentityInfo.java  MessageContent.java  PhraseResultBean.java  PushToken.java  QAResultBean.java  QuickWordVersionBean.java  ResponseBean.java  SetLanguageReq.java  SetParamsReq.java  SettingDefaultInfo.java  SettingStoreInfo.java  SynchInfo.java  SynchTask.java  UnbindingRequest.java
app/src/main/java/com/hnsh/dialogue/bean/db/: AppInfo.java  DialogueDbHelper.java  LanguageSeletedEntity.java  QACategoryBean.java  QAInfoBean.java  QuestionInfoBean.java  TranslationInfoBean.java  TypeInfoBean.java
app/src/main/java/com/hnsh/dialogue/constants/: BIZConstants.java  TSRConstants.java
app/src/main/java/com/hnsh/dialogue/factory/: DialogFactory.java  DmonkeyParamFactory.java
app/src/main/java/com/hnsh/dialogue/factory/dialog/: CommonDialog.java  CommonTwoDialog.java  ICommonDialog.java  WIFIAddDialog.java
app/src/main/java/com/hnsh/dialogue/jet/common/: AppExt.kt  AppManager.kt  RequestExt.kt
app/src/main/java/com/hnsh/dialogue/jet/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/java/com/hnsh/dialogue/mvp/contracts/: IUnfQuickWordContract.java
app/src/main/java/com/hnsh/dialogue/mvp/models/: MessageModel.java  PrefsModel.java  PrefsSettingDefaultModel.java  ReportModel.java  UnfQuickWordModel.java
app/src/main/java/com/hnsh/dialogue/mvp/presenters/: UnfCommonPhrasePresenter.java
app/src/main/java/com/hnsh/dialogue/net/: RestCreator.java  RxDmonkeyHttpClient.java
app/src/main/java/com/hnsh/dialogue/recognizer/: RecognizerImpl.java  SynthesisImpl.java  TranslateImpl.java
app/src/main/java/com/hnsh/dialogue/rx/observer/: WeatherObserver.java
app/src/main/java/com/hnsh/dialogue/rx/service/: RxDeviceInfoService.java  RxWeatherService.java
app/src/main/java/com/hnsh/dialogue/services/: IMessageCallback.kt  IMessageService.kt  MessageService.kt  SimplePushCallback.kt  SynchManager.kt  TimeoutCallback.java
app/src/main/java/com/hnsh/dialogue/sql/base/: DbManager.java  QuickwordDbHelper.java
app/src/main/java/com/hnsh/dialogue/sql/dao/: AppInfoDao.java  DaoMaster.java  DaoSession.java  LanguageSeletedEntityDao.java  MessageContentDao.java  MigrationHelper.java  MyOpenHelper.java  QACategoryBeanDao.java  QAInfoBeanDao.java  QuestionInfoBeanDao.java  (+2 more)
app/src/main/java/com/hnsh/dialogue/ui/: BaseActivity.java  HeaderActivity.java  IActivity.java  LauncherActivity.java  MenuActivity.kt  SelectorLanguageActivity.java  UnfCommonPhraseActivity.java
app/src/main/java/com/hnsh/dialogue/utils/: ActivityUtil.java  AppManager.java  AppScreenMgr.java  AppUtil.java  BindingInfoUtil.java  BroadcastsUtil.java  CheckStateUtil.java  CommonUtil.java  DateUtil.java  DeviceKeyMonitor.java  DisplayUtils.java  DpWithPxUtil.java  DrawableUtil.java  EmptyUtils.java  EventBusHelper.java  EventBusMessageCode.java  EventMessage.java  FileUtil.java  GlideUtil.java  NetUtils.java  NoDoubleClickUtils.java  PrefsUtils.java  SDUtils.java  SharedPreUtils.java  StatusBarCompat.java  SystemOperationUtils.java  SystemPropertiesProxy.java  TUtils.java  UIUtils.java  UUIDUtils.java
app/src/main/java/com/hnsh/dialogue/views/: FloatBack.java  FloatingView.java  GuideView.java  MyItemClickListener.java  TailIconTextView.java  WaveView.java  WaveViewWithImg.java
app/src/main/res/drawable/: bg_navigation.xml  btn_dialog_blue_h_shepe.xml  btn_dialog_blue_n_shepe.xml  btn_dialog_blue_selector.xml  btn_dialog_orange_selected.xml  chat_left_bg.xml  chat_right_bg.xml  home_selector.xml  item_wifi_encription_type_bg_selector.xml  language_title_bg.xml  language_title_left_bg.xml  language_title_right_bg.xml  mine_selector.xml  phrase_close_icon_selector.xml  shape_flag_img.xml  study_selector.xml  test_selector.xml  unf_dialogue_item_qa_bg_selector.xml  unf_dialogue_qa_common_bg_shape.xml  unf_dialogue_qa_selected_bg_shape.xml  volume_blue_anim.xml  volume_white_anim.xml  wifi_add_edit_text_bg_shape.xml
app/src/main/res/drawable-v21/: ripple_selector_language.xml
app/src/main/res/layout/: activity_home.xml  activity_langage_list.xml  activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_menu_data.xml  activity_selector_language.xml  activity_unf_common_phrase.xml  adapter_chat_msg_left.xml  adapter_chat_msg_right.xml  adapter_flag_item.xml  adapter_language_list.xml  dialog_common.xml  dialog_common_two.xml  dialog_loading.xml  dialog_wifi_add_layout.xml  fragment_main.xml  fragment_mine.xml  item_unified_common_phrase_layout.xml  item_wifi_encription_type_layout.xml  layout_empty.xml  layout_error.xml  unf_item_qa_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: decision_list.xml
app/src/test/java/com/hnsh/dialogue/: ExampleUnitTest.java
(+35 files in other folders)
