<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rl_nav_height">63dp</dimen>
    <dimen name="tv_nav_title_size">19sp</dimen>
    <dimen name="rl_nav_right_width">41dp</dimen>
    <dimen name="iv_nav_right_back_width">10dp</dimen>
    <dimen name="iv_nav_right_back_height">14dp</dimen>
    <dimen name="rl_dialogue_bottom_height">212px</dimen>
    <dimen name="wv_width">86dp</dimen>
    <dimen name="wv_height">84dp</dimen>
    <dimen name="wv_margin_left">452px</dimen>
    <dimen name="iv_flag_height">34dp</dimen>
    <dimen name="rl_left_flag_margin_left">669px</dimen>
    <dimen name="wv_right_margin_left">1252px</dimen>
    <dimen name="iv_right_flag_margin_left">1143px</dimen>
    <dimen name="iv_flag_width">45dp</dimen>
    <dimen name="rl_flag_height">120dp</dimen>
    <dimen name="rl_flag_width">314px</dimen>
    <dimen name="iv_flag_item_width">280px</dimen>
    <dimen name="iv_flag_item_height">84dp</dimen>
    <dimen name="tv_flag_item_size">10sp</dimen>
    <dimen name="tv_flag_item_height">11dp</dimen>
    <dimen name="tv_flag_item_margin_top">8dp</dimen>
    <dimen name="iv_flag_item_margin_top">15dp</dimen>
    <dimen name="tv_nav_line_height">2px</dimen>
    <dimen name="rv_lan_margin_top">20px</dimen>
    <dimen name="rv_lan_margin_hor">23px</dimen>
    <dimen name="rl_right_out_padding_side">16dp</dimen>
    <dimen name="ll_chat_item_margin_top">8dp</dimen>
    <dimen name="ll_chat_item_padding_side">24dp</dimen>
    <dimen name="ll_chat_item_padding_bottom">16dp</dimen>
    <dimen name="tv_chat_message_top_size">12sp</dimen>
    <dimen name="tv_chat_message_second_size">16sp</dimen>
    <dimen name="tv_chat_message_top_margin_top">51px</dimen>
    <dimen name="tv_chat_message_top_margin_side">50px</dimen>
    <dimen name="titv_chat_message_margin_top">16dp</dimen>
    <dimen name="rl_main_flag_width">54dp</dimen>
    <dimen name="rl_main_flag_height">48dp</dimen>
    <dimen name="tv_main_country_name_height">26px</dimen>
    <dimen name="tv_main_country_name_size">9sp</dimen>
    <dimen name="rl_right_flag_margin_start">1118px</dimen>
    <dimen name="ll_chat_item_left_padding_top">16dp</dimen>
    <dimen name="ll_chat_item_padding_side_of_center">16dp</dimen>
    <dimen name="rl_main_bottom_margin_top">30px</dimen>
    <dimen name="common_margin_25px">25px</dimen>
    <dimen name="dialogue_text_size_24px">24px</dimen>
    <dimen name="dialogue_gray_conner_bg_width">430px</dimen>
    <dimen name="dialogue_gray_conner_bg_height">50px</dimen>
    <dimen name="dialogue_shape_gray_conner_size">5px</dimen>
    <dimen name="common_item_layout_height_60px">60px</dimen>
    <dimen name="common_item_layout_height_80px">80px</dimen>
    <dimen name="common_icon_size_40px">40px</dimen>
    <dimen name="biz_text_size_24px">24px</dimen>
    <dimen name="common_margin_23px">23px</dimen>
    <dimen name="biz_wifi_add_dialog_width">500px</dimen>
    <dimen name="biz_wifi_add_dialog_height">371px</dimen>
    <dimen name="common_margin_20px">20px</dimen>
    <dimen name="common_margin_31px">31px</dimen>
    <dimen name="biz_text_size_22px">22px</dimen>
    <dimen name="common_margin_30px">30px</dimen>
    <dimen name="biz_wifi_add_dialog_edit_text_width">346px</dimen>
    <dimen name="biz_wifi_add_dialog_edit_text_height">80px</dimen>
    <dimen name="common_margin">10px</dimen>
    <dimen name="biz_text_size_30px">30px</dimen>
    <dimen name="dialog_common_width">500px</dimen>
    <dimen name="dialog_content_margin">42px</dimen>
    <dimen name="dialog_content_minHeight">100px</dimen>
    <dimen name="dialog_confirm_height">80px</dimen>
    <dimen name="dialog_text_size_28px">28px</dimen>
    <dimen name="dialog_padding_bottom">20px</dimen>
    <dimen name="dialog_width">200px</dimen>
    <dimen name="dialog_height">70px</dimen>
    <dimen name="tv_nav_title">29sp</dimen>
    <dimen name="cl_menu_item_height">264dp</dimen>
    <dimen name="cl_menu_item_width">168dp</dimen>
    <dimen name="menu_item_space">32dp</dimen>
    <dimen name="menu_time_size">43sp</dimen>
    <dimen name="menu_weekday_size">19sp</dimen>
    <dimen name="menu_date_size">15sp</dimen>
    <dimen name="tv_date_margin_top">40dp</dimen>
    <dimen name="menu_item_img_size">50dp</dimen>
    <dimen name="tv_title_margin_top">23dp</dimen>
    <dimen name="dialogue_out_height">85dp</dimen>
    <dimen name="dialogue_inner_height">73dp</dimen>
    <dimen name="iv_usually_size">23dp</dimen>
    <dimen name="wvwi_size">56dp</dimen>
</resources>