<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_common_phrase_category"
        android:layout_width="160px"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="-2px"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_common_phrase_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2px"
            android:layout_marginRight="2px"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="#30000000"
            android:gravity="center"
            android:layout_marginRight="2px"
            android:id="@+id/ll_shortcut_cancel"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/iv_shortcut_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phrase_close_icon_selector"
                />

            <TextView
                android:id="@+id/tv_shortcut_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="8px"
                android:text="退出"
                android:layout_gravity="center"
                android:textSize="24px"/>
        </LinearLayout>


    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_common_phrase_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>