<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <ImageView
        android:id="@+id/iv_item_flag"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_flag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="14dp"
        android:layout_marginTop="6dp"
        android:text="语言"
        />

</LinearLayout>