<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="50dp"
    android:paddingEnd="@dimen/rl_right_out_padding_side">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/chat_message_right_min_bg"
        android:paddingEnd="@dimen/ll_chat_item_padding_side"
        android:paddingStart="@dimen/ll_chat_item_padding_side_of_center"
        android:paddingBottom="@dimen/ll_chat_item_padding_bottom"
        android:paddingTop="@dimen/ll_chat_item_left_padding_top"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ll_chat_item_margin_top"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_right_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_chat_message_top_size"
            android:text="@string/tv_chat_message_temp_top_content"
            android:includeFontPadding="false"
            />

        <com.hnsh.dialogue.views.TailIconTextView
            android:id="@+id/tv_right_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/titv_chat_message_margin_top"
            android:textSize="@dimen/tv_chat_message_second_size"
            android:includeFontPadding="false"
            android:text="@string/tv_chat_message_temp_second_content"
            />
    </LinearLayout>



</RelativeLayout>