<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rl_flag_height"
    android:background="@drawable/ripple_selector_language"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="13dp"
    android:paddingEnd="13dp">


    <ImageView
        android:id="@+id/iv_item_flag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_flag_item_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/iv_flag_item_margin_top"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/shape_flag_img"
        android:padding="1px"/>

    <TextView
        android:id="@+id/tv_flag_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_flag_item_height"
        android:layout_below="@+id/iv_item_flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tv_flag_item_margin_top"
        android:includeFontPadding="false"
        android:text="@string/language"
        android:textColor="#333333"
        android:textSize="@dimen/tv_flag_item_size" />
</RelativeLayout>