<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_encryption_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_layout_height_60px"
        android:background="@drawable/item_wifi_encription_type_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_margin_23px"
        android:text="WEP"
        android:textColor="@color/common_text_color_333333"
        android:textSize="@dimen/biz_text_size_24px"/>

</LinearLayout>