<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30000000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_unf_common_phrase_name"
        android:layout_width="0dp"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24px" />


    <ImageView
        android:layout_width="17px"
        android:layout_height="23px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11px"
        android:layout_marginRight="18px"
        android:src="@mipmap/ic_item_back" />

    <ImageView
        android:id="@+id/iv_setting_devide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/head_list_divide"
        android:visibility="gone" />
</LinearLayout>



