<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_qa_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/common_margin_25px"
        android:paddingLeft="@dimen/common_margin_25px"
        android:background="@drawable/unf_dialogue_item_qa_bg_selector"
        android:gravity="center"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:textColor="@color/dialogue_text_color"
        android:textSize="@dimen/dialogue_text_size_24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></View>
</LinearLayout>

