<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f7fa"
    tools:context="com.hnsh.dialogue.ui.SelectorLanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_nav_height"
        android:background="@mipmap/nav_top_bg">

        <RelativeLayout
            android:id="@+id/rl_come_back"
            android:layout_width="@dimen/rl_nav_right_width"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/iv_nav_right_back_width"
                android:layout_height="@dimen/iv_nav_right_back_height"
                android:src="@mipmap/come_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/selector_language"
            android:textColor="@color/nav_title"
            android:textSize="@dimen/tv_nav_title_size" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_language"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/rv_lan_margin_top"
        android:layout_marginStart="@dimen/rv_lan_margin_hor"
        android:layout_marginEnd="@dimen/rv_lan_margin_hor" />


</LinearLayout>
